src/MIMP.WIMP.WPF/MainWindow.xaml

<Window x:Class="MIMP.WIMP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIMP.WIMP.WPF"
        xmlns:window="clr-namespace:MIMP.Window;assembly=MIMP.Window"
        xmlns:wimp="clr-namespace:MIMP.WIMP;assembly=MIMP.WIMP"
        mc:Ignorable="d"
        Title="WIMP - Configuration"
        MinHeight="600" MinWidth="800"
        Height="600" Width="800"
        Visibility="Hidden"
        IsEnabled="False"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"
                       Style="{StaticResource Header2}">Rows</TextBlock>
            <Button 
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource DefaultButton}" Click="RowAdd_Click"
                Margin="5 2.5 5 2.5"
                MinWidth="100">
                Add
            </Button>
            <ItemsControl ItemsSource="{Binding SelectedGrid.Rows, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wimp:GridLength}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Row="0" Grid.Column="0" 
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                TextChanged="GridLength_TextChanged" 
                                Style="{StaticResource DefaultTextBox}" />
                            <ComboBox 
                                Grid.Row="0" Grid.Column="1" 
                                SelectedValue="{Binding Unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ItemsSource="{Binding Source={StaticResource GridUnits}, Mode=OneTime}" 
                                SelectionChanged="RowGridUnit_SelectionChanged"
                                FontSize="16"
                                Margin="10"
                                Padding="5 2.5 5 2.5"/>
                            <Button 
                                Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource DefaultButton}" Click="RowDelete_Click"
                                Margin="5 2.5 5 2.5"
                                MinWidth="100">
                                Delete
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
                       Style="{StaticResource Header2}">Columns</TextBlock>
            <Button 
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource DefaultButton}" Click="ColumnAdd_Click"
                Margin="5 2.5 5 2.5"
                MinWidth="100">
                Add
            </Button>
            <ItemsControl ItemsSource="{Binding SelectedGrid.Columns, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wimp:GridLength}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Row="0" Grid.Column="0" 
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                TextChanged="GridLength_TextChanged" 
                                Style="{StaticResource DefaultTextBox}"/>
                            <ComboBox 
                                Grid.Row="0" Grid.Column="1" 
                                SelectedValue="{Binding Unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ItemsSource="{Binding Source={StaticResource GridUnits}, Mode=OneTime}" 
                                SelectionChanged="ColumnGridUnit_SelectionChanged"
                                FontSize="16"
                                Margin="10"
                                Padding="5 2.5 5 2.5"/>
                            <Button 
                                Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource DefaultButton}" Click="ColumnDelete_Click"
                                Margin="5 2.5 5 2.5"
                                MinWidth="100">
                                Delete
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="GridCanvas" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="10">
            </Canvas>

            <Button
                x:Name="Cancel"
                Grid.Row="5" Grid.Column="1" 
                Style="{StaticResource DefaultButton}" 
                Click="Cancel_Click" 
                IsEnabled="{Binding GridChanged}"
                MinWidth="100">
                Cancel
            </Button>
            <Button 
                x:Name="Save" 
                Grid.Row="5" Grid.Column="2" 
                Style="{StaticResource DefaultButton}" 
                Click="Save_Click" 
                IsEnabled="{Binding GridChanged}"
                MinWidth="100">
                Save
            </Button>

        </Grid>
    </ScrollViewer>
</Window>
