MIMP.WIMP.WPF/Resources/AppResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MIMP.WIMP.WPF.Resources">

    <Image x:Key="NotifyIcon" Source="/Resources/icon.ico" />

    <Color x:Key="TransparentColor" R="0" G="0" B="0" A="0" />
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />

    <Color x:Key="GridColor" R="192" G="192" B="192" A="255" />
    <SolidColorBrush x:Key="GridBrush" Color="{StaticResource GridColor}" />

    <Color x:Key="ScreenColor" R="0" G="128" B="192" A="255" />
    <SolidColorBrush x:Key="ScreenBrush" Color="{StaticResource ScreenColor}" />

    <Color x:Key="SelectedScreenColor" R="64" G="192" B="255" A="255" />
    <SolidColorBrush x:Key="SelectedScreenBrush" Color="{StaticResource SelectedScreenColor}" />


    <Color x:Key="ButtonFontColor" A="255" B="255" G="255" R="255" />
    <SolidColorBrush x:Key="ButtonFontBrush" Color="{StaticResource ButtonFontColor}" />

    <Color x:Key="ButtonColor" A="255" B="96" G="96" R="96" />
    <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource ButtonColor}" />

    <Color x:Key="ButtonHoverColor" A="255" B="128" G="128" R="128" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" />


    <Style x:Key="Headline" TargetType="{x:Type TextBlock}">
        <Style.Setters>

        </Style.Setters>
    </Style>

    <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
        </Style.Setters>
    </Style>


    <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5 2.5 5 2.5" />
        </Style.Setters>
    </Style>

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource ButtonFontBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Width="{Binding ElementName=Border, Path=Width}" 
                                              Height="{Binding ElementName=Border, Path=Height}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{Binding ElementName=Border, Path=Width}" 
                                Height="{Binding ElementName=Border, Path=Height}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ScreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ScreenBrush}"/>
    </Style>

    <Style x:Key="SelectedScreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ScreenButton}">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedScreenBrush}"/>
    </Style>

    <Style x:Key="GridButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource GridBrush}" />
    </Style>

</ResourceDictionary>